<!DOCTYPE html>
<html>
    <body>
        <style>
            .container {
              position: relative;
              height: 100vh; 
            }
        
            .centered-element {
              width: 325px;
              height: 100px;
              background-color: rgb(255, 255, 255);
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }
        </style>
        <main> 
            <h1>RottenMangos.xyz</h1>
        </main>
    </body>
    <head>
        <style>
            #cube {
  position: relative;
  transform-style: preserve-3d;
  animation: spin 20s linear infinite;
}

#cube > div {
  position: absolute;
  transform-style: preserve-3d;
}

@keyframes spin {
  from { transform: rotateX(-0.1turn) rotateY(0turn); }
  to { transform: rotateX(-0.1turn) rotateY(1turn); }
}

#cube > div > div {
  animation: unspin 20s linear infinite;
}

@keyframes unspin {
  from { transform: rotateY(0turn); }
  to { transform: rotateY(-1turn); }
}
        </style>
    </head>
    <body>
    <h1>
        <div class="container">
        <div class="centered-element">
 
        <section class="center-text">
        <div id="cube" style="width: 4em; height: 8em;">
            <div style="transform: translate3d(0em, 0em, 2em)"><div>A</div></div>
            <div style="transform: translate3d(4em, 0em, 2em)"><div>B</div></div>
            <div style="transform: translate3d(4em, 2em, 2em)"><div>I</div></div>
            <div style="transform: translate3d(0em, 4em, 2em)"><div>C</div></div>
            <div style="transform: translate3d(4em, 4em, 2em)"><div>D</div></div>
            <div style="transform: translate3d(0em, 0em, -2em)"><div>E</div></div>
            <div style="transform: translate3d(4em, 0em, -2em)"><div>F</div></div>
            <div style="transform: translate3d(0em, 4em, -2em)"><div>G</div></div>
            <div style="transform: translate3d(4em, 4em, -2em)"><div>H</div></div>
        </div>
        </div>
        </section>
    </h1>
    </body>
</html>
